body {
	font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0px;
}

.container{
    max-width: 1148px;
    margin: 0 auto;
    padding: 0px 20px;
}

a{
    text-decoration: none;
    color: grey
}
h1{
    text-align: center ;
    margin: 0px;
    padding: 60px 0px 60px 0px;
    color: grey;
    font-size: 60px;
    font-weight: 200;     
}

hr{
    margin: 35px;
    width: 70px;
    height: 1px;
    background: black;
    border: 0px;
}

.header{
    padding-top: 15px;
	padding-bottom: 0px;
}

.menu{
    list-style: none;
}

.logo_link {
    z-index: 51;
}

.menu_items a:hover {
	text-decoration: underline;
	transition: 0.1s;
}

.header_section2{
    width: 100%;
    height: 520px;
    background: #ffe1bd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}
.text1{
    font-size: 42px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-weight: 900;
}

.text2{
    font-size: 24px;
    padding: 10px;
    text-align: center;
    font-weight: 300;
    color: black;
    margin: 0px;
}

.btn{
    display: block;
    margin: 80px auto 0px auto;
    padding: 13px 30px;
    color: #fff;
    background-color: black;
    border-radius: 50px;
    user-select: none;
    font-size: 18px;
    transition: 0.2s;
}

.btn:hover{
    cursor: pointer;
    background-color: #f49f37;
}

.section1, .section2, .section3{
    display: flex;
    margin:0px;
    justify-content: space-between ;
    padding-bottom: 40px;
}

.picture{
    padding: 0;
    width: 50% ;
}

.picture img{
    display: block;
    width: 100%;
    max-width: 560px;
    max-height: 560px;
    margin: 0px;
    padding: 0px;
}

.information{
    width: 50;
    margin-left: 40px ;
    width: 50%;
}

.small_text, .small_text2{
    margin: 0;
    font-size: 24px;
    font-weight: 300;
    color: black;
}

.hr_2{
    margin: 15px 0px 15px 0px;
    padding: 0px;
    height: 2px;
}

.info_text, .client_info_text{
    margin: 16px 0px;
    color: 656565;
    font-size: 18px;
}

.info_text{
    margin-right: 10px;
}

h2{
    margin: 0px;
    font-size: 37px;
}

.btn2, .btn3{
    padding: 10px 35px;
    color: black;
    background-color: white;
    border-color: grey;
    border-width: 1px;
    border-radius: 50px;
    font-size: 18px;
    transition: 0.2s;
}

.btn2:hover{
    cursor: pointer;
    background-color: #f49f37;
}

.btn3:hover{
    cursor: pointer;
    border: 2px solid black;
}

.album364{
    margin: 0;
    width: 100%;
    max-height: 364px;
    max-width: 364px;
    align-self: flex-end;
}

.album590{
    margin: 0;
    width: 100%;
    max-height: 590px;
    max-width: 364px;
    align-self: flex-start;
    
}
.collection{
    margin: 0px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 364px ;
}

.team{
    width: 100%;
    background: #ffe1bd;
    margin: 70px 0px 0px 0px;
    flex-direction: column;
}

.person{
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
}

.team_person{
    padding: 0px 0px 100px 0px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.team_person img{
    width: 168px;
    height: 168px ;
    border-radius: 100%;
    margin: 10px auto 30px auto;
}

.team_person hr{
    margin: 10px auto 10px auto;
    width: 50px;
}

.client{
    display: flex;
    margin-right: 30px;
}

.client_info1{
    width: 50%;
    margin: 10px 100px 10px 10px;
    text-align: right;
}

.client_hr{
    margin: 10px 0px 10px auto;
}

.client_info2{
    width: 50%;
    text-align: left;
}

.client_foto{
    margin: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-around;
}

.foto{
    height: 140px;
    width: 266px;
    background-color: #f49f37;
}

.footer{
    width: 100%;
    background-color: black;
    color: #fff;
    margin-top: 70px;
}

.footer_section1{
    display: flex;
    padding-bottom: 80px;
}

.data{
    width: 50%;
    margin-right: 60px;
}
.data_info{
    margin-bottom: 48px;
    display: flex;
}
.data_info_img{
    height: 100%;
    align-items: center;
    align-self: center;
}

.icons, .fa-brands{
    margin-right: 20px;
    color: #fff;
    font-size: 40px;
    transition: 0.2s;
}
.fa-brands:hover{
    color: #f49f37;

}

.form{
    width: 50%;
}

.form button{
    margin-top: 30px;
}

.form_input{
    color: grey;
    font-size:18px;
    height: 35px;
    width: 90%;
    margin-left: 0px;
    margin-bottom: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid grey
}

.end{
    margin: 40px auto; 
    text-align: center;
}

.end_text2{
    font-size: 14px;
    color:grey;
   
}
/*----------------------------------------------------------------------------*/
.header1 { 
    background: #000; 
    padding: 0px; 
    position: fixed; 
    width: 100%; 
    left: 0; 
    top: 0; 
    z-index: 50; 
   } 
    
   .header1:before { 
    content: ''; 
    position: absolute; 
    left: 0; 
    top: 0; 
    z-index: 2; 
    width: 100%; 
    height: 100%; 
    background-color: #000; 
   } 
    
   nav img { 
    width: 80px; 
    z-index: 3; 
   } 
    
   nav ul { 
    z-index: 3; 
   } 
    
   nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    z-index: 3; 
    padding: 6px 0;
   } 
    
   .menu { 
    display: flex; 
   } 
    
   .menu_item a { 
    margin-left: 50px; 
    text-decoration: none; 
    font-weight: 400; 
    color: #b0b0b0; 
    font-size: 14px; 
   } 
    
   .menu_item a:hover { 
    text-decoration: underline; 
    transition: 0.1s; 
   }
