@media screen and (max-width: 1140px){
    .collection {
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        grid-template-rows: 364px;
        justify-content: space-around;
        align-items: start;
        justify-items: center;
    }

    #collection3{
        display: none;
    }

    #collection6{
       display: none;
    }

    #collection1, #collection4{
        justify-self: end;
    }

    #collection2, #collection5{
        justify-self: start;
    }

    #foto4{
        display: none;
    }


}

@media screen and (max-width: 1030px){
    .section1, .section3{
        flex-direction: column;
    }

    .picture{
        width: 100%;
    }

    .picture img{
        margin: 0px auto;
    }

    .information {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .info_text{
        text-align: justify;
    }

    .section2{
        flex-direction: column-reverse;
    }

    .fio{
        font-size: 22px;
    }

}

@media screen and (max-width: 900px) {
    #foto3{
        display: none;
    }

    .collection{
        gap: 25px;
    }

    .team_person p, .team_person h2{
        font-size: 16px;
    }

    .team_person img{
        height: 140px ;
        width: 140px;
    }
}

@media screen and (max-width: 800px) {
    .footer_section1 { 
        flex-direction: column; 
        align-items: center; 
       } 
       
    .data { 
        margin-right: 0; 
    } 
       
    .social { 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-around; 
        margin-right: 0; 
    } 
       
    .footer form{ 
        margin-top: 35px; 
        text-align: center; 
    } 
       
    .footer button{ 
        margin-top: 0; 
    }

    .collection{
        gap: 10px;
    }

    .client_info1{
        width: min-content;
        margin: 10px;
        margin-right: 30px;
    }

    .client_info2{
        width:100%;
    }
}

@media screen and (max-width: 755px) {
    .collection {
        grid-template-columns: 1fr;
        gap: 15px;
        grid-template-rows: 364px;
        justify-items: center;
        justify-content: center;
        
    }

    #collection1, #collection4{
        justify-self: center;
    }

    #collection2{
        display: none;
    }

    #collection5{
       display: none;
    }

    .team_person p, .team_person h2{
        font-size: 14px;
    }

    .team_person img{
        height: 110px ;
        width: 110px;
    }

    h1{
        padding: 30px 0 30px 0;
    }
}

@media screen and (max-width: 700px) {
    .menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 1;
        padding-top: 23px;
        display: block;
        overflow: auto;
        transition: 0.3s;
    }
    .menu.active {
        top: 30px;
    }

    .menu_item {
        margin-bottom: 20px;
    }

    .menu_item a{
        margin-left: 10px;
        font-size: 25px;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
        margin: 20px;
    }

    .header_burger:before,
    .header_burger:after {
        content: '';
        background: #fff;
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        transition: 0.3s;
    }

    .header_burger span {
        background: #fff;
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        top: 9px;
        transition: 0.3s;
    }

    .header_burger:before {
        top: 0;
    }

    .header_burger:after {
        bottom: 0;
    }

    .header_burger.active span {
        transform: scale(0);
    }

    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .body.lock {
        overflow: hidden;
    }
}

@media screen and (max-width: 700px) {
    .client{
        flex-direction: column-reverse;
    }

    .client_info1{
        width: 100%;
        text-align: right;
    }

    .client_info_text{
        margin-bottom: 0px;
    }

    .client_name{
        font-size: 18px;
    }

    .small_text2{
        font-size: 16px;
    }

    .client_hr{
        margin: 5px 0px 5px auto;
    }

    .client_foto{
        flex-direction: column;
        align-items: center;
    }

    .foto{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 440px) {
    h1{
        font-size: 50px;
    }

    h2{
        font-size: 30px;
    }

    .info_text, .btn3, .btn2, .client_info_text, .data{
        font-size: 16px ;
    }

    .team_person img{
        width: 90px;
        height: 90px;
    }
}
